# MovLibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amo/movlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amo/movlibrary/app/: App.kt
app/src/main/java/com/amo/movlibrary/appconstants/: ApiEndpoint.kt  AppConstants.kt
app/src/main/java/com/amo/movlibrary/common/: Common.kt
app/src/main/java/com/amo/movlibrary/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/amo/movlibrary/data/pref/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/amo/movlibrary/data/remote/: ApiHelper.kt
app/src/main/java/com/amo/movlibrary/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DbInfo.kt  PrefInfo.kt
app/src/main/java/com/amo/movlibrary/model/: AuthenticationResponse.kt  CastResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/amo/movlibrary/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NetworkErrorNavigator.kt
app/src/main/java/com/amo/movlibrary/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityNavigator.kt  MainViewModel.kt  SearchMovieAdapter.kt  SearchMovieHolder.kt
app/src/main/java/com/amo/movlibrary/ui/moviedetail/: CastAdapter.kt  CastViewHolder.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailNavigator.kt  MovieDetailViewModel.kt
app/src/main/java/com/amo/movlibrary/ui/movielist/: MovieAdapter.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieListFragment.kt  MovieListModule.kt  MovieListModuleProvider.kt  MovieListNavigator.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/java/com/amo/movlibrary/ui/test/: TestActivity.kt  TestModule.kt  TestNavigator.kt  TestViewModel.kt
app/src/main/java/com/amo/movlibrary/utils/: BindingUtils.kt  BitmapUitls.kt  FileUtils.kt  LocalStorageProvider.kt  MetricsUtil.kt  NetworkState.kt  NetworkUtil.kt  NetworkUtilHelper.kt  RxTransformer.kt
app/src/main/res/drawable/: bottom_navi_icon_colors.xml  ic_favorite.xml  ic_movie.xml  ic_person.xml  ic_top_rated.xml  ic_tvserie.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_test.xml  content_movie_detail.xml  fragment_movie_list.xml  header_movie_detail.xml  item_cast.xml  item_movie.xml  item_search_movie.xml
app/src/main/res/menu/: bottom_navi_bar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amo/movlibrary/: ExampleUnitTest.kt
