// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    supportLibVersion = "28.0.0-rc02"
    archiVersion = "1.1.1"
    androidX = "2.0.0-rc01"
    androidXSupport="1.0.0"
    daggerVersion = "2.16"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
