apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amo.movlibrary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }

    androidExtensions {
        experimental = true
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dagger 2
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerVersion}"
    // retrofit 
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // gson 
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // rxjava & rxandroid 
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // room
    implementation "androidx.room:room-runtime:${rootProject.ext.androidX}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.androidX}"
    kapt "androidx.room:room-compiler:${rootProject.ext.androidX}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidX}"
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.androidX}"

    // support
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXSupport}"
    implementation "androidx.vectordrawable:vectordrawable:${rootProject.ext.androidXSupport}"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:${rootProject.ext.androidXSupport}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidXSupport}"

    implementation "androidx.paging:paging-runtime:${rootProject.ext.androidX}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.0'

    implementation 'com.tapadoo.android:alerter:3.0.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

}
